version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo Installing AWS CLI
      - pip install awscli
build:
    commands:
      - echo Build started on `date`
      - echo Packaging and deploying Lambda functions
      - FUNCTION_NAMES=("GetOrder" "ModifyOrder" "CreateOrder" "GetProductInfo" "GetInventory")
      - for function in "${FUNCTION_NAMES[@]}"
        do
          echo "Packaging $function"
          cd "$function"
          zip -r ../"$function".zip index.js # Package only the index.js file
          cd ..
          echo "Updating Lambda function: $function"
          aws lambda update-function-code \
            --function-name "$function" \
            --zip-file fileb://./"$function".zip
        done
artifacts:
  files:
    - '**/*'
